simplis VERSION 8.50, RELEASE Rel-21.50 -- .t0 FILE                    
1667975236                 8 IEEE754 LITTLE-ENDIAN                     
OP_ANALYSIS POP_ANALYSIS                                                                                                         
6717 8542                                                              

Title: * \\Mac\GitHub\POW009_Lab2\Mindi\ePOW004 VMC SR Buck.sxcmp
R-ADV_DIGITAL_VERSION  49  0  2000
R1  46  36  6.8e+03
R2  44  34  5
R3  44  33  120e-03
R4  36  0  1e+03
R5  46  40  946.19
R6  35  43  1.22598e+03
L1  32  44  33e-06
C1  33  0  220e-06
C2  40  36  27.96e-09
C3  36  43  5.07e-09
C4  36  35  69.5e-09
V$IPROBE3  31  32  DC  0
V$IPROBE4  34  0  DC  0
V$IPROBE6  29  30  DC  0
V1  39  0  SAW  V1=0  V2=1  FREQ=250000  DELAY=0  OFF_UNTIL_DELAY=NO
+   IDLE_IN_POP=NO
V2  44  46  AC  MAG=1e-03  PHASE=0
V3  29  0  DC  12
V4  48  0  DC  5
V5  42  0  DC  640e-03
X$D1  0  31  SUBCKT=DIODE_SPICE_V2$1
X$S1  30  31  45  0  SUBCKT=SIMPLIS_VC_SWITCH$2
X$S2  31  0  47  0  SUBCKT=SIMPLIS_VC_SWITCH$3
X$U1  37  41  0  43  39  SUBCKT=SIMPLIS_DIGI1_COMP_Y$4
X$U2  47  0  41  SUBCKT=SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5
X$U3  45  0  37  SUBCKT=SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6
X1  39  38  SUBCKT=PERIODIC_OP$7
X2  42  36  48  0  43  SUBCKT=PARAM_OPAMP$8
.SUBCKT  PARAM_OPAMP$8  -1  -2  -3  -4  -5
R#PIN_1 -1 1 0.0
R#PIN_2 -2 36 0.0
R#PIN_3 -3 20 0.0
R#PIN_4 -4 12 0.0
R#PIN_5 -5 15 0.0
R02  15  12  200e+06
R03  15  20  200e+06
R1  12  16  3141.59265358979
R2  31  6  19.9999996
RCM  12  13  5e+11
RDM  36  29  10000000
RO1  11  15  50
ROUT  31  11  50
RP1  31  20  15000
RP2  31  12  15000
C2  11  6  3.18309886183791e-11
VM1  32  12  DC  1.01
VOSBAL  7  29  DC  0
VP1  20  30  DC  1.01
IB5  1  12  DC  5.5e-10
IB6  36  12  DC  -4.5e-10
EU1  7  1  20  12  1e-05
G3  6  31  16  12  3.18309892549988e-07
G4  11  31  6  31  1000000
G5  12  13  36  31  1e-12
G6  12  13  1  31  1e-12
GCM  16  12  13  12  1e-05
GDM  12  16  29  36  1
H_IOUT_LIMIT  301  12  RO1  1e+03
FF1  12  28  RO1  1
FF2  20  31  !R_FF2  1
FF3  31  12  !R_FF3  1
F_IOUT_LIMIT  11  31  !R_IOUT_LIMIT  10e+03
!R_FF2  28  12  MODEL=M3M
!R_FF3  12  28  MODEL=M3M
!R_IOUT_LIMIT  301  12  MODEL=M2M
!R_SLEW_RATE  16  12  MODEL=M1M
!R_VM_LIMIT  32  15  MODEL=M3M
!R_VP_LIMIT  15  30  MODEL=M3M
.MODEL  M3M  VPWLR  NSEG=2  X0=0  Y0=0  X1=1  Y1=0.01e-06  X2=2  Y2=10
.MODEL  M1M  VPWLR  NSEG=3  X0=-101  Y0=-1e+06  X1=-100  Y1=0  X2=100
+   Y2=0  X3=101  Y3=1e+06
.MODEL  M2M  VPWLR  NSEG=3  X0=-6  Y0=-1  X1=-5  Y1=0  X2=5  Y2=0  X3=6
+   Y3=1
.INIT  !R_FF2=2  !R_FF3=2  !R_IOUT_LIMIT=2  !R_SLEW_RATE=2
+   !R_VM_LIMIT=1  !R_VP_LIMIT=1
.ENDS PARAM_OPAMP$8
.SUBCKT  PERIODIC_OP$7  -1  -2
R#PIN_1 -1 1 0.0
R#PIN_2 -2 3 0.0
VREF  302  0  DC  0.5
!D_CYCLE  3  0  1  302  MODEL=M1M
.MODEL  M1M  COMP  VOL=0  VOH=1  RIN=10e+06  ROUT=50  HYSTWD=0.002
+   DELAY=0  DELAY_TYPE=TRANSPORT  ALWAYS_DELAY=YES
.INIT  !D_CYCLE=0
.ENDS PERIODIC_OP$7
.SUBCKT  SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6  -1  -2  -3
R#PIN_1 -1 201 0.0
R#PIN_2 -2 100 0.0
R#PIN_3 -3 101 0.0
A_BUF  gnd_ref=1  n_input=1  n_output=1  100  201  101  MODEL=MD_BUFM
.MODEL  MD_BUFM  D_BUFFER  RIN=10000000  TH=2.5  HYSTWD=1  ROUT=10
+   VOL=0  VOH=5  STORED_DELAY=0  RISE_DELAY=1.500000000000000e-07
+   FALL_DELAY=1.000000000000000e-15
.INIT  A_BUF:IC=0
.ENDS SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6
.SUBCKT  SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5  -1  -2  -3
R#PIN_1 -1 201 0.0
R#PIN_2 -2 100 0.0
R#PIN_3 -3 101 0.0
A_BUF  gnd_ref=1  n_input=1  n_output=1  100  201  101  MODEL=MD_BUFM
.MODEL  MD_BUFM  D_BUFFER  RIN=10000000  TH=2.5  HYSTWD=1  ROUT=10
+   VOL=0  VOH=5  STORED_DELAY=0  RISE_DELAY=1.500000000000000e-07
+   FALL_DELAY=1.000000000000000e-15
.INIT  A_BUF:IC=0
.ENDS SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5
.SUBCKT  SIMPLIS_DIGI1_COMP_Y$4  -1  -2  -3  -4  -5
R#PIN_1 -1 201 0.0
R#PIN_2 -2 202 0.0
R#PIN_3 -3 100 0.0
R#PIN_4 -4 101 0.0
R#PIN_5 -5 102 0.0
R_INN  102  100  10000000
R_INP  101  100  10000000
E_DIFF  103  100  101  102  1
A_COMP  gnd_ref=1  n_input=1  n_output=2  100  201  202  103
+   MODEL=MD_A_COMPM
.MODEL  MD_A_COMPM  D_BUFFER  RIN=10000000  TH=0  HYSTWD=0.002  ROUT=10
+   VOL=0  VOH=5  STORED_DELAY=0  RISE_DELAY=2.000000000000000e-12
+   FALL_DELAY=2.000000000000000e-12
.INIT  A_COMP:IC=0
.ENDS SIMPLIS_DIGI1_COMP_Y$4
.SUBCKT  SIMPLIS_VC_SWITCH$3  -1  -2  -3  -4
R#PIN_1 -1 1 0.0
R#PIN_2 -2 2 0.0
R#PIN_3 -3 3 0.0
R#PIN_4 -4 4 0.0
S1  cntl_var_type=N  num_cntl_items=2  1  2  3  4  MODEL=SW
.MODEL  SW  VCSW  RON=0.0066  ROFF=1000000  TH=2  HYSTWD=0.1  LOGIC=POS
+   DELAY=0.0  DELAY_TYPE=TRANSPORT  ALWAYS_DELAY=YES
.INIT  S1=OPEN
.ENDS SIMPLIS_VC_SWITCH$3
.SUBCKT  SIMPLIS_VC_SWITCH$2  -1  -2  -3  -4
R#PIN_1 -1 1 0.0
R#PIN_2 -2 2 0.0
R#PIN_3 -3 3 0.0
R#PIN_4 -4 4 0.0
S1  cntl_var_type=N  num_cntl_items=2  1  2  3  4  MODEL=SW
.MODEL  SW  VCSW  RON=0.0066  ROFF=1000000  TH=2  HYSTWD=0.1  LOGIC=POS
+   DELAY=0.0  DELAY_TYPE=TRANSPORT  ALWAYS_DELAY=YES
.INIT  S1=OPEN
.ENDS SIMPLIS_VC_SWITCH$2
.SUBCKT  DIODE_SPICE_V2$1  -1  -2
R#PIN_1 -1 1 0.0
R#PIN_2 -2 2 0.0
!R_DBODY  1  2  MODEL=MRDM
.MODEL  MRDM  VPWLR  NSEG=3  X0=-45  Y0=-7.14712e-11
+   X1=0.36138314285715  Y1=5.73966375106042e-13  X2=0.470450643386813
+   Y2=9.29884662997776  X3=0.480309  Y3=10
.INIT  !R_DBODY=1
.ENDS DIODE_SPICE_V2$1
.INIT  V(C1)=0
.END
------------------------------------------------------------------------
.POP  TRIG_GATE=X1.!D_CYCLE  TRIG_COND=0_TO_1  MAX_PERIOD=5e-06
+   CONVERGENCE=10e-15  CYCLES_BEFORE_LAUNCH=5
+   TD_RUN_AFTER_POP_FAILS=-1  ANALYSIS_ID=NO_ANALYSIS_ID


INDEX OF STATES: 14
     0  X$S1.S1
      2 X$S2.S1
      4 X$D1.!R_DBODY
      6 X2.!R_FF2
      8 X2.!R_FF3
     10 X2.!R_IOUT_LIMIT
     12 X2.!R_SLEW_RATE
     14 X2.!R_VM_LIMIT
     16 X2.!R_VP_LIMIT
     18 X1.!D_CYCLE
    20  X$U1.A_COMP-I0
     22 X$U2.A_BUF-O0
     24 X$U3.A_BUF-O0
     26 V1


INDEX OF STATE VARIABLES:
     0  V(C1)
      1 V(C2)
      2 V(C3)
      3 V(C4)
      4 V(X2.C2)
      5 I(L1)
      6 V(V2)
      7 V(V1)


INDEX OF SWITCH VARIABLES AS ASSOCIATED WITH DEVICES:
    -6  CHANGE IN VERILOG-HDL OUTPUT(S)
    -5  EVENTS FOR DEVICES MODELED BY DLL
    -4  EVENTS FOR ADV. DIGITAL DEVICES
    -3  DELAYED EVENTS FOR LOGIC GATES
    -2  NONLINEAR BLOCK TOLERANCES
    -1  TIMER
     0  X$S1.S1
      1 X$S2.S1
      2 X$D1.!R_DBODY
      4 X2.!R_FF2
      6 X2.!R_FF3
      8 X2.!R_IOUT_LIMIT
     10 X2.!R_SLEW_RATE
     12 X2.!R_VM_LIMIT
     14 X2.!R_VP_LIMIT
     16 X1.!D_CYCLE
    17  X$U1.A_COMP-I0


NUMBER_OF_SNAPSHOTS: 2

OP_ANALYSIS  6973                                                         
POP_ANALYSIS  7795                                                        

************************************************************************

TIME: OP_ANALYSIS

H4LMIKD5NrDKGLH51J
 %0Y01804W0I02804W0I02804W0I02804W0Y010W

GKv1J4z7NrDKGLH5NrP5GrHF1I
 #00000000003EgvgomSuZG4bQugTW9lS-n8RYfs0cFS-
 #3oMr4c7q1S3N02JDH3nOG0000000000000000000000

IKvGLLHVKrH1L4LJNqz6NqnFHqb3NqT1L4LJ
 @8300000000000000000000

J45JL5zFLLHVKrH1L4LJ
 #834nC00000000000000000

J45IHqKjKqb7Ja5CNrH9JKKjH4zDGKbENrDFLL934LJ
 #C5WmC30mC30mCI0mM30mC30mC30m831OC3GpCK94HJWoH3T2DZCq0m

HLP5JbGnNqLMHKvK1J
 #00000000000

H4b7IJ5VH4LMIKD51J
 %00C10040000400400G0010410G400Y0tIKerLaWq4nD
 %0000000000000000000000000000000000000000000

H4b7IJ5VHLP5JbGn1J
 #0000000000000000000000000000000000000000000
 #0000000000000000000000000000000000000000000
 #0000000000000000000000000000000000000000000

************************************************************************

TIME: POP_ANALYSIS

H4LMIKD5NrDKGLH51J
 %0I02804W0I02808W0Y01804W0Y01808W0I010W

GKv1J4z7NrDKGLH5NrP5GrHF1I
 #oQ9Jishu4q24GIc3+sWHG4CZ-aDNnCS-+A6D0D6oCS-
 #oVDzDLPV0C2fbTtUprxoFm0000000000oNdf9Z48E0-

IKvGLLHVKrH1L4LJNqz6NqnFHqb3NqT1L4LJ
 @8340000000000000000000

J45JL5zFLLHVKrH1L4LJ
 #834nC00000000000000000

J45IHqKjKqb7Ja5CNrH9JKKjH4zDGKbENrDFLL934LJ
 #C5WmC30mC30mCI0mM30mC30mC30m831OC38nDqD3CJCrE3D2CZGo16

HLP5JbGnNqLMHKvK1J
 #00000000000

H4b7IJ5VH4LMIKD51J
 %00C00G0100040G410G00100100400I0tIKerLaWq4nD
 %0000000000000000000000000000000000000000000

H4b7IJ5VHLP5JbGn1J
 #000000GnlUWjUsCd000000000000000000000000000
 #00000000lUWjUsCd000000000000000000000000000
 #0000000000000000000000000000000000000000000

