* \\Mac\GitHub\POW009_Lab2\Mindi\ePOW004 VMC SR Buck.sxcmp
.node_map 5V 48
.node_map VCOMP 43
.node_map L_IN 46
.node_map PWMH 45
.node_map PWML 47
.node_map P_OUT 44
.ac DEC 100 100 700k
.print  ALL
.options PSP_START=470u PSP_NPT=10001 POP_ITRMAX=20 POP_OUTPUT_CYCLES=5 SNAPSHOT_INTVL=0
+ NEW_ANALYSIS MIN_AVG_TOPOLOGY_DUR=1a AVG_TOPOLOGY_DUR_MEASUREMENT_WINDOW=128
.pop  TRIG_GATE=X1.!D_CYCLE  TRIG_COND=0_TO_1  MAX_PERIOD=5u  CONVERGENCE=10f  CYCLES_BEFORE_LAUNCH=5
+  TD_RUN_AFTER_POP_FAILS=-1
C1 33 0 220u IC=0
C2 40 36 27.96n
C3 36 43 5.07n
C4 36 35 69.5n
X$D1 0 31 DIODE_SPICE_V2$1
V$IPROBE3 31 32 0.0
.PRINT I(V$IPROBE3)
.GRAPH IPROBE3#P axisType="grid" axisName="IL" persistence=-1 curveLabel="IL" analysis="tran|pop"
+ order="4" xLog="auto" yLog="lin"  nowarn=true GUID="d23385f7-e65e-44a2-abbd-aeec9a6bc5c6"
+ disabled=false userid=IPROBE3. MeasureSpec="Peak\sTo\sPeak|0|0|0|0!Maximum|0|0|0|0!Minimum|0|0|0|0"
.post_process probe_measure IPROBE3. Peak\sTo\sPeak|0|0|0|0!Maximum|0|0|0|0!Minimum|0|0|0|0
V$IPROBE4 34 0 0.0
.PRINT I(V$IPROBE4)
.GRAPH IPROBE4#P axisType="grid" axisName="Io" persistence=-1 curveLabel="Io" analysis="tran|pop"
+ order="5" xLog="auto" yLog="lin"  nowarn=true GUID="075ff14e-6f07-484e-8aa2-ec08556071c1"
+ disabled=false userid=IPROBE4. MeasureSpec="Mean|0|0|0|0"
.post_process probe_measure IPROBE4. Mean|0|0|0|0
V$IPROBE6 29 30 0.0
.PRINT I(V$IPROBE6)
.GRAPH IPROBE6#P axisType="grid" axisName="Iin" persistence=-1 curveLabel="Iin" analysis="tran|pop"
+ order="3" xLog="auto" yLog="lin"  nowarn=true GUID="d2dfb350-1627-4e90-8e87-7e20debe6777"
+ disabled=false 
L1 32 44 33u
.PRINT V(#P_OUT)
.PRINT V(#VCOMP)
.GRAPH "db(:#P_OUT/:#VCOMP)" Curvelabel="Gain_Plant" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe1_bode_color
+   axistype=grid axisname=bodemag order=0    
.GRAPH "ph(:#P_OUT/:#VCOMP)" Curvelabel="Phase_Plant" nowarn=true yunit="degrees"
+ complete=True analysis="ac" ylog=lin xlog=auto ymax=200 ymin=-200 ydelta=45 persistence=-1
+ colourname=Probe1_bode_color    axisname=bodephase order=1    
.PRINT V(#PWMH)
.GRAPH :#PWMH axisType="grid" axisName="PWMH" persistence=-1 curveLabel="PWMH" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true GUID="9a85f703-7823-4676-928c-bf0ed3155707"
+ disabled=false PROBEREF=Probe2 userid=Probe2. MeasureSpec="Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0"
.post_process probe_measure Probe2. Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0 
.PRINT V(31)
.GRAPH :31 axisType="grid" axisName="Vd" persistence=-1 curveLabel="VN" analysis="tran|pop"
+ order="7" xLog="auto" yLog="auto"  nowarn=true GUID="75c95247-2dac-4049-939f-9781b2cf158c"
+ disabled=false PROBEREF=Probe3 userid=Probe3. MeasureSpec="Maximum|0|0|0|0!Minimum|0|0|0|0"
.post_process probe_measure Probe3. Maximum|0|0|0|0!Minimum|0|0|0|0 
.PRINT V(#P_OUT)
.GRAPH :#P_OUT axisType="grid" axisName="Vo" persistence=-1 curveLabel="Vo" analysis="tran|pop"
+ order="8" xLog="auto" yLog="auto"  nowarn=true GUID="98f0466a-8dd4-4deb-aeca-8668c599119b"
+ disabled=false PROBEREF=Probe4 userid=Probe4. MeasureSpec="Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0"
.post_process probe_measure Probe4. Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0 
.PRINT V(#PWML)
.GRAPH :#PWML axisType="grid" axisName="PWML" persistence=-1 curveLabel="PWML" analysis="tran|pop"
+ xLog="auto" yLog="auto"  nowarn=true GUID="219c1455-161b-4d38-904f-c690ba33b192"
+ disabled=false PROBEREF=Probe5 userid=Probe5. MeasureSpec="Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0"
.post_process probe_measure Probe5. Mean|0|0|0|0!Peak\sTo\sPeak|0|0|0|0 
.PRINT V(#VCOMP)
.PRINT V(#L_IN)
.GRAPH "db(:#VCOMP/:#L_IN)" Curvelabel="Gain" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe6_bode_color
+   axistype=grid axisname=bodemag order=0    
.GRAPH "ph(:#VCOMP/:#L_IN)" Curvelabel="Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto ymax=200 ymin=-200 ydelta=45 persistence=-1 colourname=Probe6_bode_color
+    axisname=bodephase order=1    
.PRINT V(#P_OUT)
.PRINT V(#L_IN)
.GRAPH "db(:#P_OUT/:#L_IN)" Curvelabel="Gain" nowarn=true yunit="dB" complete=True
+ analysis="ac" ylog=lin xlog=auto  ydelta=20 persistence=-1 colourname=Probe8_bode_color
+   axistype=grid axisname=bodemag order=0    userid=Probe8$GAIN. MeasureSpec="Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0"
.post_process probe_measure Probe8$GAIN. Gain\sCrossover\sFrequency\s(dB\sPlot)|0|0|0|0!Gain\sMargin\s(dB\sPlot)|0|0|0|0
.GRAPH "ph(:#P_OUT/:#L_IN)" Curvelabel="Phase" nowarn=true yunit="degrees" complete=True
+ analysis="ac" ylog=lin xlog=auto ymax=200 ymin=-200 ydelta=45 persistence=-1 colourname=Probe8_bode_color
+    axisname=bodephase order=1    userid=Probe8$PHASE. MeasureSpec="Phase\sMargin\s(Phase\sPlot)|0|0|0|0"
.post_process probe_measure Probe8$PHASE. Phase\sMargin\s(Phase\sPlot)|0|0|0|0
R1 46 36 6.8k
R2 44 34 5
R3 44 33 120m
R4 36 0 1K
R5 46 40 946.19
R6 35 43 1.22598k
X$S1 30 31 45 0 SIMPLIS_VC_SWITCH$2
X$S2 31 0 47 0 SIMPLIS_VC_SWITCH$3
X$U1 37 41 0 43 39 SIMPLIS_DIGI1_COMP_Y$4
X$U2 47 0 41 SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5
X$U3 45 0 37 SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6
V1 39 0 SAW V1=0 V2=1 FREQ=250000 DELAY=0 OFF_UNTIL_DELAY=NO
V2 44 46 AC 1m 0
V3 29 0 12
V4 48 0 5
V5 42 0 640m
X1 39 38 PERIODIC_OP$7
X2 42 36 48 0 43 PARAM_OPAMP$8
.subckt PARAM_OPAMP$8  1 36 20 12 15
.NODE_MAP inp 1
.NODE_MAP inn 36
.NODE_MAP vsp 20
.NODE_MAP vsn 12
.NODE_MAP out 15
VOSBAL  7  29  DC   0
EU1     7  1 20 12  1e-05
IB5     1 12 DC     5.5e-10
IB6     36 12 DC    -4.5e-10
RDM    36 29        10000000
RCM    12 13 5.000000e+11
G5     12 13 36 31 1e-12
G6     12 13  1 31 1e-12
RP1    31 20        15000
RP2    31 12        15000
GCM    16 12 13 12  1e-05
R1     12 16        3141.59265358979
GDM    12 16 29 36 1
R2     31   6           19.9999996
G3      6  31  16 12    3.18309892549988e-07
G4     11  31   6 31    1000000
ROUT   31  11           50
RO1    11 15            50
.MODEL M3M VPWLR NSEG= 2     X0= 0.0         Y0= 0.0     X1= 1.0         Y1= 0.01U
+     X2= 2.0         Y2= 10
R03    15 20 200.0MEG
R02    15 12 200.0MEG
FF1     12  28  RO1  1.0
!R_FF2  28  12  M3M  IC=2
!R_FF3  12  28  M3M  IC=2
FF2     20  31  !R_FF2  1.0
FF3     31  12  !R_FF3  1.0
!R_SLEW_RATE  16  12  M1M  IC=2
.MODEL M1M VPWLR NSEG= 3     X0= -101 Y0= -1MEG     X1= -100 Y1=  0.     X2= 100 Y2=
+  0.0     X3= 101 Y3=  1MEG
H_IOUT_LIMIT 301 12 RO1 1K
!R_IOUT_LIMIT 301 12 M2M IC=2
.MODEL M2M VPWLR NSEG= 3     X0= -6 Y0= -1.0     X1= -5 Y1=  0.0     X2= 5 Y2=  0.0
+     X3= 6 Y3=  1.0
F_IOUT_LIMIT  11 31 !R_IOUT_LIMIT 10K
VP1    20  30  DC 1.01
!R_VP_LIMIT 15 30 M3M IC=1
VM1    32  12  DC 1.01
!R_VM_LIMIT 32 15 M3M IC=1
C2  11   6 3.18309886183791e-11 
.ends PARAM_OPAMP$8

.subckt PERIODIC_OP$7  1 3
.NODE_MAP IN 1
.NODE_MAP OUT 3
!D_CYCLE 3 0 1 302 M1M IC=0
VREF 302 0 DC 0.5
.MODEL M1M COMP RIN=10MEG ROUT=50 VOL=0 VOH=1  HYSTWD=0.002 DELAY=0
.ends PERIODIC_OP$7

.subckt SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6  201 100 101
.NODE_MAP OUT	201
.NODE_MAP RTN	100
.NODE_MAP IN	101
A_BUF %gnd_ref 100 [ 201 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  RISE_DELAY=1.5e-07  FALL_DELAY=1e-15
.ends SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$6

.subckt SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5  201 100 101
.NODE_MAP OUT	201
.NODE_MAP RTN	100
.NODE_MAP IN	101
A_BUF %gnd_ref 100 [ 201 ] [ 101 ] MODEL=MD_BUFM IC=0
.MODEL MD_BUFM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=2.5 HYSTWD=1
+  RISE_DELAY=1.5e-07  FALL_DELAY=1e-15
.ends SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y$5

.subckt SIMPLIS_DIGI1_COMP_Y$4  201 202 100 101 102
.NODE_MAP OUT 201
.NODE_MAP OUT_BAR 202
.NODE_MAP RTN 100
.NODE_MAP INP 101
.NODE_MAP INN 102
R_INP  101 100 10000000
R_INN  102 100 10000000
E_DIFF 103 100 101 102 1.0
A_COMP %gnd_ref 100 [ 201 202 ] [ 103 ] MODEL=MD_A_COMPM IC=0
.MODEL MD_A_COMPM DIGITAL1 D_BUFFER ROUT=10 VOL=0 VOH=5  RIN=10000000 TH=0.0 HYSTWD=0.002
+  OUT_DELAY=2e-12
.ends SIMPLIS_DIGI1_COMP_Y$4

.subckt SIMPLIS_VC_SWITCH$3  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000 RON=0.0066 TH=2 HYSTWD=0.1 LOGIC=POS
.ends SIMPLIS_VC_SWITCH$3

.subckt SIMPLIS_VC_SWITCH$2  1 2 3 4
.NODE_MAP P 1
.NODE_MAP N 2
.NODE_MAP CP 3
.NODE_MAP CN 4
S1 1 2 3 4 SW IC=OPEN
.MODEL SW VCSW ROFF=1000000 RON=0.0066 TH=2 HYSTWD=0.1 LOGIC=POS
.ends SIMPLIS_VC_SWITCH$2

.subckt DIODE_SPICE_V2$1  1 2
.NODE_MAP P 1
.NODE_MAP N 2
!R_DBODY 1 2 MRDM IC=1
.MODEL MRDM VPWLR  NSEG=3  X0=-45 Y0=-7.14712e-11  X1=0.36138314285715  Y1=5.73966375106042e-13
*+ X2=0.480309 Y2=10
+ X2=0.470450643386813  Y2=9.29884662997776
+ X3=0.480309 Y3=10
.ends DIODE_SPICE_V2$1

.end

