$$$ 1  386 126    simplis  DATA FOR PLOTTING,  Wed Nov  9 14:26:55 2022    
INPUT FILE: //Mac/GitHub/POW009_Lab2/Mindi/SIMPLIS_Data/ePOW004 VMC SR Buck.deck
Small-Signal AC Analysis
386 DATA PTS                  
126 VARIABLES                                     
0   FREQUENCY
1   I(V$IPROBE3#P).REAL
2   I(V$IPROBE3#P).IMAG
3   I(V$IPROBE4#P).REAL
4   I(V$IPROBE4#P).IMAG
5   I(V$IPROBE6#P).REAL
6   I(V$IPROBE6#P).IMAG
7   V(#P_OUT).REAL
8   V(#P_OUT).IMAG
9   V(#VCOMP).REAL
10  V(#VCOMP).IMAG
11  V(#PWMH).REAL
12  V(#PWMH).IMAG
13  V(31).REAL
14  V(31).IMAG
15  V(#PWML).REAL
16  V(#PWML).IMAG
17  V(#L_IN).REAL
18  V(#L_IN).IMAG
19  V(30).REAL
20  V(30).IMAG
21  V(40).REAL
22  V(40).IMAG
23  V(32).REAL
24  V(32).IMAG
25  V(42).REAL
26  V(42).IMAG
27  V(33).REAL
28  V(33).IMAG
29  V(34).REAL
30  V(34).IMAG
31  V(35).REAL
32  V(35).IMAG
33  V(36).REAL
34  V(36).IMAG
35  V(38).REAL
36  V(38).IMAG
37  V(#5V).REAL
38  V(#5V).IMAG
39  V(29).REAL
40  V(29).IMAG
41  V(39).REAL
42  V(39).IMAG
43  V(49).REAL
44  V(49).IMAG
45  I(R-ADV_DIGITAL_VERSION#P).REAL
46  I(R-ADV_DIGITAL_VERSION#P).IMAG
47  I(R1#P).REAL
48  I(R1#P).IMAG
49  I(R2#P).REAL
50  I(R2#P).IMAG
51  I(R3#P).REAL
52  I(R3#P).IMAG
53  I(R4#P).REAL
54  I(R4#P).IMAG
55  I(R5#P).REAL
56  I(R5#P).IMAG
57  I(R6#P).REAL
58  I(R6#P).IMAG
59  I(L1#P).REAL
60  I(L1#P).IMAG
61  I(C1#P).REAL
62  I(C1#P).IMAG
63  I(C2#P).REAL
64  I(C2#P).IMAG
65  I(C3#P).REAL
66  I(C3#P).IMAG
67  I(C4#P).REAL
68  I(C4#P).IMAG
69  I(V1#P).REAL
70  I(V1#P).IMAG
71  I(V2#P).REAL
72  I(V2#P).IMAG
73  I(V3#P).REAL
74  I(V3#P).IMAG
75  I(V4#P).REAL
76  I(V4#P).IMAG
77  I(V5#P).REAL
78  I(V5#P).IMAG
79  I(X$D1#P).REAL
80  I(X$D1#P).IMAG
81  I(X$D1#N).REAL
82  I(X$D1#N).IMAG
83  I(X$S1#P).REAL
84  I(X$S1#P).IMAG
85  I(X$S1#N).REAL
86  I(X$S1#N).IMAG
87  I(X$S1#CP).REAL
88  I(X$S1#CP).IMAG
89  I(X$S1#CN).REAL
90  I(X$S1#CN).IMAG
91  I(X$S2#P).REAL
92  I(X$S2#P).IMAG
93  I(X$S2#N).REAL
94  I(X$S2#N).IMAG
95  I(X$S2#CP).REAL
96  I(X$S2#CP).IMAG
97  I(X$S2#CN).REAL
98  I(X$S2#CN).IMAG
99  I(X$U1#RTN).REAL
100 I(X$U1#RTN).IMAG
101 I(X$U1#INP).REAL
102 I(X$U1#INP).IMAG
103 I(X$U1#INN).REAL
104 I(X$U1#INN).IMAG
105 I(X$U2#OUT).REAL
106 I(X$U2#OUT).IMAG
107 I(X$U2#RTN).REAL
108 I(X$U2#RTN).IMAG
109 I(X$U3#OUT).REAL
110 I(X$U3#OUT).IMAG
111 I(X$U3#RTN).REAL
112 I(X$U3#RTN).IMAG
113 I(X1#IN).REAL
114 I(X1#IN).IMAG
115 I(X1#OUT).REAL
116 I(X1#OUT).IMAG
117 I(X2#inp).REAL
118 I(X2#inp).IMAG
119 I(X2#inn).REAL
120 I(X2#inn).IMAG
121 I(X2#vsp).REAL
122 I(X2#vsp).IMAG
123 I(X2#vsn).REAL
124 I(X2#vsn).IMAG
125 I(X2#out).REAL
126 I(X2#out).IMAG

