*
*    Wed Nov  9 14:26:56 2022
*
.INIT	X$S1.S1	=	 OPEN
.INIT	X$S2.S1	=	 CLOSE
.INIT	X$D1.!R_DBODY	=	 1 
.INIT	X2.!R_FF2	=	 1 
.INIT	X2.!R_FF3	=	 2 
.INIT	X2.!R_IOUT_LIMIT	=	 2 
.INIT	X2.!R_SLEW_RATE	=	 2 
.INIT	X2.!R_VM_LIMIT	=	 1 
.INIT	X2.!R_VP_LIMIT	=	 1 
.INIT	X1.!D_CYCLE	=	 1
.INIT	X$U1.A_COMP:IC	=	 0
.INIT	X$U2.A_BUF:IC	=	 1
.INIT	X$U3.A_BUF:IC	=	 0
.INIT	V(C1)	=	  4.9925945300862589e+00
.INIT	V(C2)	=	  4.3525219434671989e+00
.INIT	V(C3)	=	  1.8567934818227103e-01
.INIT	V(C4)	=	  1.8514454390539448e-01
.INIT	V(X2.C2)	=	 -2.0465511492788875e+00
.INIT	I(L1)	=	  1.1481474595724228e+00
