$$$ 1 9985 63    simplis  DATA FOR PLOTTING,  Wed Nov  9 14:26:54 2022     
INPUT FILE: //Mac/GitHub/POW009_Lab2/Mindi/SIMPLIS_Data/ePOW004 VMC SR Buck.deck
POP Analysis
9985 DATA PTS                 
63 VARIABLES                                      
0   TIME
1   I(V$IPROBE3#P)
2   I(V$IPROBE4#P)
3   I(V$IPROBE6#P)
4   V(#P_OUT)
5   V(#VCOMP)
6   V(#PWMH)
7   V(31)
8   V(#PWML)
9   V(#L_IN)
10  V(30)
11  V(40)
12  V(32)
13  V(42)
14  V(33)
15  V(34)
16  V(35)
17  V(36)
18  V(38)
19  V(#5V)
20  V(29)
21  V(39)
22  V(49)
23  I(R-ADV_DIGITAL_VERSION#P)
24  I(R1#P)
25  I(R2#P)
26  I(R3#P)
27  I(R4#P)
28  I(R5#P)
29  I(R6#P)
30  I(L1#P)
31  I(C1#P)
32  I(C2#P)
33  I(C3#P)
34  I(C4#P)
35  I(V1#P)
36  I(V2#P)
37  I(V3#P)
38  I(V4#P)
39  I(V5#P)
40  I(X$D1#P)
41  I(X$D1#N)
42  I(X$S1#P)
43  I(X$S1#N)
44  I(X$S1#CP)
45  I(X$S1#CN)
46  I(X$S2#P)
47  I(X$S2#N)
48  I(X$S2#CP)
49  I(X$S2#CN)
50  I(X$U1#RTN)
51  I(X$U1#INP)
52  I(X$U1#INN)
53  I(X$U2#OUT)
54  I(X$U2#RTN)
55  I(X$U3#OUT)
56  I(X$U3#RTN)
57  I(X1#IN)
58  I(X1#OUT)
59  I(X2#inp)
60  I(X2#inn)
61  I(X2#vsp)
62  I(X2#vsn)
63  I(X2#out)

